<rule>
  <name>chargeCodes</name>
  <modelVersion>1.0</modelVersion>
  <attributes>
    <attribute>
      <attributeName>salience</attributeName>
      <value>60</value>
    </attribute>
  </attributes>
  <metadataList/>
  <lhs>
    <fact>
      <constraintList>
        <constraints>
          <fieldConstraint>
            <value>true</value>
            <operator>==</operator>
            <constraintValueType>1</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <factType>eDisputeResolution</factType>
            <fieldName>status</fieldName>
            <fieldType>Boolean</fieldType>
          </fieldConstraint>
        </constraints>
      </constraintList>
      <factType>eDisputeResolution</factType>
      <boundName>edisp</boundName>
      <isNegated>false</isNegated>
      <window>
        <parameters/>
      </window>
    </fact>
    <fact>
      <constraintList>
        <constraints>
          <fieldConstraint>
            <value>$chargeCode</value>
            <operator>==</operator>
            <constraintValueType>7</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <factType>CustomerEligibilityInfo</factType>
            <fieldName>chargeCode</fieldName>
            <fieldType>String</fieldType>
          </fieldConstraint>
        </constraints>
      </constraintList>
      <factType>CustomerEligibilityInfo</factType>
      <boundName>ceInf</boundName>
      <isNegated>false</isNegated>
      <window>
        <parameters/>
      </window>
    </fact>
  </lhs>
  <rhs>
    <freeForm>
      <text>System.out.println( &quot;[ERROR: credit can&apos;t be issued=[$description, REASON=$failureReason]&quot;);
System.out.println(&quot;TEST ${row.rowNumber}&quot;);</text>
    </freeForm>
    <modify>
      <fieldValues>
        <fieldValue>
          <field>status</field>
          <value>false</value>
          <nature>1</nature>
          <type>Boolean</type>
        </fieldValue>
        <fieldValue>
          <field>explanation</field>
          <value>$explanation</value>
          <nature>7</nature>
          <type>String</type>
        </fieldValue>
        <fieldValue>
          <field>shortExplanation</field>
          <value>$shortExplanation</value>
          <nature>7</nature>
          <type>String</type>
        </fieldValue>
        <fieldValue>
          <field>displayTitle</field>
          <value>Thank you for submitting the dispute.</value>
          <nature>1</nature>
          <type>String</type>
        </fieldValue>
        <fieldValue>
          <field>displaySubTitle</field>
          <value>Your dispute confirmation number is: 133456978</value>
          <nature>1</nature>
          <type>String</type>
        </fieldValue>
        <fieldValue>
          <field>displayDetailText</field>
          <value>We cannot accept your dispute request as of now and further investigation is required.</value>
          <nature>1</nature>
          <type>String</type>
        </fieldValue>
        <fieldValue>
          <field>displayNote</field>
          <value>Note that investigations are usually concluded within 30 days of the date we receive your request. At the conclusion of the investigation, you will get a message on your AT&amp;T account.</value>
          <nature>1</nature>
          <type>String</type>
        </fieldValue>
      </fieldValues>
      <variable>edisp</variable>
    </modify>
  </rhs>
  <imports>
    <imports/>
  </imports>
  <packageName>com.att.edispute.rules</packageName>
  <isNegated>false</isNegated>
  <table>
    <entry>
      <string>$chargeCode</string>
      <list>
        <string>INSTCH</string>
        <string>CDBC</string>
      </list>
    </entry>
    <entry>
      <string>$explanation</string>
      <list>
        <string>TLG business error has occured, User is not authorized to create an adjustment on installment charges.</string>
        <string>Operation Not Permitted For User</string>
      </list>
    </entry>
    <entry>
      <string>__ID_KOL_NAME__</string>
      <list>
        <string>1</string>
        <string>2</string>
      </list>
    </entry>
    <entry>
      <string>$shortExplanation</string>
      <list>
        <string>Installment</string>
        <string>Mobile Purchases and Downloads Communications Charge</string>
      </list>
    </entry>
  </table>
  <idCol>2</idCol>
  <rowsCount>2</rowsCount>
</rule>